<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="calendar">
    <div class="calendar__nav">
      <button class="calendar__nav-btn js-prev" type="button">Предыдущий</button>
      <h1 class="calendar__nav-date js-date"></h1>
      <button class="calendar__nav-btn js-next" type="button">Следующий</button>
    </div>
    <table class="calendar__table js-table">
      <thead class="calendar__table-thead js-thead"></thead>
      <tbody class="calendar__table-tbody js-tbody"></tbody>
  </table>
  </div>
  <script src="js/script.js"></script>
</body>
</html>